{
    "name": "karan-take-home-infra",
    "version": "0.1.0",
    "bin": {
      "karan-take-home-infra": "bin/app.js"
    },
    "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "deploy": "npx aws-cdk deploy",
      "synth": "npx aws-cdk synth"
    },
    "devDependencies": {
      "@types/node": "22.13.10",
      "aws-cdk-lib": "2.224.0",
      "constructs": "10.4.3",
      "typescript": "5.8.2"
    }
  }
  